[33mdbf609e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Add Firebase module contains firestore and firebase auth
[33m59eb619[m[33m ([m[1;31morigin/main[m[33m)[m Add viewmodel,event and uistate logic for SignUp Screen
[33m430a489[m Stop tracking google-services.json
[33ma401091[m Add README file
[33m4098fdd[m Add Sign Up and Sign in Screen with Update Auth Screen
[33m417991a[m Add Auth Screen
[33me86a2aa[m Add/Setup DI modules
[33me417300[m Setup Firebase in project
[33md85a903[m Setup DI in project
[33mf5a3803[m Add Dagger Hilt dependency
[33m68531be[m Set Poppins as default font family
[33me91a50f[m Add Basic Setup with Font Poppin
[33m005de9f[m Initial commit after adding dependencies
